mkpxeinitrd-net:
------
1. change the mkpxeinitrd-net.spec
%define BUSYBOX_VERSION 1.1.0

2. initrd/Makefile
ex:
BUSYBOX_VERSION = 1.1.0

3. check initrd/
ex:
initrd/config.busybox/busybox-1.1.0.config
maybe need to update, by
   make menuconfig
   0. 最簡單的作法就是將initrd/1.00-pre8的config load到新版的busybox,然後save成新的config
   如果要自己選config:
   a. 將 Build Options  -> Build BusyBox as a static binary (no shared libs)
      將busybox compiled成static link

      註. busybox 1.7.1中(可能含以後的版本, 
      這個在make menuconfig的 Busybox Library Tuning 中的 
      Use clock_gettime(CLOCK_MONOTONIC) syscall <- 不要選
      ref: http://www.busybox.net/lists/busybox/2007-September/028823.html

   b. Linux Module Utilities -> 
      [*] insmod
           [*]   Module version checking
           [*]   Add module symbols to kernel symbol table
	   [*]   In kernel memory optimization (uClinux only)
	   [ ]   Enable load map (-m) option    
      [*] modprobe
      [*] rmmod
      ---   Options common to multiple modutils
      [*]   Support tainted module checking with new kernels
      [*]   Support version 2.2.x to 2.4.x Linux kernels
      [*]   Support version 2.6.x Linux kernel

      Module version checking 最好是需要...
      其餘要選的地方:
      1. 相關的程式，例如ping, ifconfig...
      2. Networking Utilities ->  udhcp Server/Client  --->  [*] udhcp Client (udhcpc)
         從busybox 1.10.1之後，記得開啟:
	 CONFIG_FEATURE_UDHCP_PORT=y

      3. Init Utilities
	 [*] init
	 [*]     Support reading an inittab file?
	 [*]     Support running init from within an initrd?
      4. Login/Password Management Utilities
         [*] getty <- 這個不開的話，會出現Warning: Unable to open an initial
	 錯...不是...還是會...所以這個不需要開啟的，因為執行init的時候，已經是用server的getty，不是client的
      5. Linux System Utilities ───── 
         [*] pivot_root   <- ext2fs用的
	 [*] switch_root  <- cramfs用的
         [*] mount
         [*]     Support mounting NFS file systems    

4. On i386 Debian system, run ./make-it.sh -> i386 deb and rpm will be created.
   On amd64 Debian system, run ./pack-it.sh then ./make-deb.sh, amd64 deb will be created.

2005/10/29, rename mkinitrd-net as mkpxeinitrd-net to avoid confusion.

OLD:
For mkinitrd-net ver >= 1.11-1drbl
Busybox 1.00pre8 and later:
udhcpc is included...
so when upgrade busybox to newer version:
1. change the mkinitrd-net.spec
%define BUSYBOX_VERSION 1.00-rc3

2. initrd/Makefile
ex:
BUSYBOX_VERSION = 1.00-pre9

3. check initrd/
ex:
initrd/busybox-1.00-pre9.config
maybe need to update, by

   make menuconfig
   0. 最簡單的作法就是將initrd/1.00-pre8的config load到新版的busybox,然後save成新的config

   如果要自己選config:
   a. 將 Build Options  -> Build BusyBox as a static binary (no shared libs)
      將busybox compiled成static link
   b. Linux Module Utilities -> 
      insmod                                                        
      x x   x x   [ ]     Support older (pre 2.1) Linux kernels
      x x   x x   [*]     Support version 2.1.x to 2.4.x Linux kernels
      x x   x x   [*]     Support version 2.6.x Linux kernels

      [*] lsmod
      [*]     Support lsmod query_module interface (add 638 bytes) (NEW)
      [*] modprobe
      [*] rmmod
      [*] Support tainted module checking with new kernels (NEW)   

      Module version checking 最好是需要...
      其餘要選的地方:
      1. 相關的程式，例如ping, ifconfig...
      2. Networking Utilities ->  udhcp Server/Client  --->  [*] udhcp Client (udhcpc)
      3. Linux System Utilities ───── 
         [*] mount
         [*]     Support mounting NFS file systems    

4. run ./run_make_mkinitrd-net.sh as root


------------------------------------------------------
OLD DOC:
Steven Shiau <steven@nchc.org.tw> 2003/8/11
----------------------------------------------
change busybox from 0.60.3 -> 0.60.5
0. download busybox-0.60.5, make it as tar.bz2

Then you have to modify:
1.
mkinitrd-net.spec
-----------------------
Source2: http://www.busybox.net/downloads/busybox-0.60.5.tar.bz2
-----------------------

2.
the busybox-* in run_make_mkinitrd-net.sh;
-----------------------
cp busybox-0.60.5.tar.bz2 linux-wlan-ng-0.1.13.tar.bz2 mkinitrd-net-$package_release.tar.bz2 mkinitrd-net_ppc_build.patch.bz2 mknbi-1.2.tar.bz2 uClibc-0.9.16.tar.bz2 udhcp-0.9.8.tar.bz2 pciutils-2.1.11.tar.gz $build_prefix/SOURCES/mkinitrd-net-$release
-----------------------

3.
initrd/Makefile;
-----------------------
BUSYBOX_VERSION = 0.60.5
-----------------------

then tar cvjf mkinitrd-net-1.10-18drbl.tar.bz2 initrd

