# This file is used to assign the DRBL client to use which network card to
# connect to the server. If You assign the netdevices="eth1 eth0", then when
# client boot, it will try to get IP address first from eth1, then eth0.
netdevices=""
